Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: David Morales
AuthorEmail: davidmbader27@gmail.com
SourceCode: https://github.com/daih27/psychphinder
IssueTracker: https://github.com/daih27/psychphinder/issues
Changelog: https://github.com/daih27/psychphinder/releases

AutoName: psychphinder

RepoType: git
Repo: https://github.com/daih27/psychphinder

Builds:
  - versionName: 1.1.2
    versionCode: 15
    commit: 161b98c5a0b272484e10a28554fcf646d3b07369
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

  - versionName: 1.1.3
    versionCode: 16
    commit: 99b49901df920a1d216dbd3142b18400644a0bc6
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.3
CurrentVersionCode: 16
