Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Jonathan Herrmann-Engel
WebSite: https://herrmann-engel.de/projekte/rbv/
SourceCode: https://github.com/jonathanherrmannengel/vocabapp
IssueTracker: https://github.com/jonathanherrmannengel/vocabapp/issues
Changelog: https://herrmann-engel.de/projekte/rbv/changelog/

AutoName: ReallyBasicVocab

RepoType: git
Repo: https://github.com/jonathanherrmannengel/vocabapp.git

Builds:
  - versionName: 1.0.0
    versionCode: 37
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 39
    commit: 3e743401d5b7613084420982bec51dec39f3800b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 41
    commit: 357d78dbe122a90ec45fbc62ba074c490904c516
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 43
    commit: 0dad8a3a7608f589e7e237ef20d9a22ecde20e38
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 44
    commit: 8956e30e37dd2e6ec956818d9b5b91069c1c99f3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 45
    commit: b3267b32974dc2f0792bcd218e371f857c28fb17
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 49
    commit: 39f69b7665afb17793978e69f1fc95c32a631b6e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 51
    commit: a3a2978473aea05e4d47903892b9095a358556f7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 53
    commit: 9d845b2fcaf574c237dee88dffe70ebf52c7a9cf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 54
    commit: d6fc68308cf2b9927194d170ca2d19040d28b01c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 56
    commit: 6135a0290e04ba3ac5448d1a8f90fe1fcbe431a4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 57
    commit: f9ac25a955967fb76cda753ad48ef941a7440f25
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 58
    commit: 7cf629032353c41bca93bffcf6d96adf5095bf2d
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 59
    commit: 5f6319a043f11e40ddfb98cd2fc94b340b130069
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 60
    commit: c28185d54cdf726984466365879a34c24fff453c
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 61
    commit: 3ca9faca0e0bc4efcce63d1748e2f73c16628ca1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 62
    commit: 09f100b4817f36c1120e0a5064e15abe92654f44
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 63
    commit: f258a6c0d8b8bd6e348090e14b845f6742da8913
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 67
    commit: c133f2f8ab4477af2d439bfe0d0c5e50a0be7b20
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 68
    commit: e78c5404f04bafae51fa64e3b67747f85867f68b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 69
    commit: 7955dfc32fa4348133ba160b5e33422e71e494ba
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 70
    commit: 46030b0bc4da11dad6f49179a4141bbb6a666ba7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.3.3
    versionCode: 71
    commit: 7f6c3ebce66e6a8f632db447ed680a687d10f9bc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.3.3
CurrentVersionCode: 71
